duration	dose	sex	alive	dying	dead
1h	0.25	male	5	17	2
2h	0.25	male	4	11	9
3h	0.25	male	3	12	9
4h	0.25	male	5	6	13
5h	0.25	male	4	10	10
…/…	0.25	male	NA	NA	NA
20h	0.25	male	3	17	4
21h	0.25	male	7	15	2
22h	0.25	male	15	8	1
23h	0.25	male	9	12	3
24h	0.25	male	17	4	3
1h	0.25	female	9	7	9
2h	0.25	female	6	10	9
3h	0.25	female	6	8	11
4h	0.25	female	2	8	15
5h	0.25	female	3	18	4
…/…	0.25	female	NA	NA	NA
20h	0.25	female	9	12	4
21h	0.25	female	11	13	1
22h	0.25	female	15	10	0
23h	0.25	female	14	10	1
24h	0.25	female	15	10	0
